@import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Audiowide&family=Bebas+Neue&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Fjalla+One&family=Homenaje&family=Moon+Dance&family=Oswald:wght@200..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Prosto+One&family=Quicksand:wght@300..700&family=Rajdhani:wght@700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Titan+One&display=swap');
@import "tailwindcss";

html{
    background-color:"#f8f9fa"
}